# Gryphon

./: README.md  build.gradle  gryphon.gradle
src/main/java/io/github/cottonmc/gryphon/: Gryphon.java
src/main/resources/: fabric.mod.json
