repositories {
    //mavenCentral, Fabric, Cotton, and CurseForge mavens are already included!
}
ext {
    //What to call the pack in Mod Menu.
    name = "Gryphon"
    //What to name the modpack jar. Will not affect the mod ID.
    projectName = "gryphon"
    //The version of the modpack. Should be valid SemVer.
    version = "1.0.0"

    // These values can be found at https://modmuss50.me/fabric.html
    //The version of Minecraft to use. Will not be valid SemVer unless it is a full release
    minecraftVersion = "1.14.3"
    //The Yarn mapping version to use. Just the number at the very end, not including the Minecraft version.
    yarnVersion = "12"
    //The Fabric Loader version to use.
    loaderVersion = "0.4.8+build.155"

    //Description of the modpack. Should be one or two sentences.
    description = "A basic pack template."

    //Put all the Maven identifiers of all your mods here, separated by commas.
    //They will be included in this dev environment as well as packed into the built jar.
    //You will need to also include all dependencies here, since nested jars don't nest deep.
    //Curse mods should be added using `curse.resolve(stub, fileid)`
    mavenMods = [
            "net.fabricmc.fabric-api:fabric-api:0.3.0+build.191",
            "io.github.prospector:modmenu:1.6.3+build.100"
    ]
    //Put the file names of any mod jars in "/libs" here, separated by commas.
    //In /libs, make sure you have both the dev and prod versions,
    //and that the dev version has "-dev" appended to its name.
    fileMods = [

    ]
}

//Feel free to put any code for automated publishing here.
//Just remember to be aware of included mods' distribution licensing.